Speed limit (30km/h)
Speed limit (50km/h)
Speed limit (60km/h)
Speed limit (70km/h)
Speed limit (80km/h)
End of speed limit (80km/h)
Speed limit (100km/h)
No passing
Right-of-way at the next intersection
Priority road
Yield
Stop
No vehicles
No entry
General caution
Dangerous curve to the left
Dangerous curve to the right
Double curve
Slippery road
Pedestrians
Children crossing
Wild animals crossing
End of all speed and passing limits
Turn right ahead
Turn left ahead
Ahead only
Go straight or right
Go straight or left
Roundabout mandatory
End of no passing